%syntax-version=1.0.0
%project=forum
%uri=https://github.com/hjsu/forum

appschema 2017-10-26T04:50:35Z Harshvardhan Sukthankar <#> # Initial scheme for forum
users [appschema] 2017-10-27T00:55:28Z Harshvardhan Sukthankar <#> # Creates users table.
categories [appschema] 2017-10-27T04:32:46Z Harshvardhan Sukthankar <#> # Creates categories table.
forums [categories] 2017-10-27T04:41:49Z Harshvardhan Sukthankar <#> # Creates forums table.
topics [forums] 2017-10-27T04:54:14Z Harshvardhan Sukthankar <#> # Create topics table.
posts [topics users] 2017-10-27T04:58:12Z Harshvardhan Sukthankar <#> # Add posts table.
1-rename-parent-forum-col 2019-03-09T06:10:18Z d <~> # Rename parent_forum to parent_forum_id
